# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ktqiamuxkrnseomlghqs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWlhbXV4a3Juc2VvbWxnaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTcxMjEsImV4cCI6MjA2MTY3MzEyMX0.90OB7xj-_9zaksPtfgJo_KfNggxdeNd6p6dXWPtgUeQ

# PawaPay Configuration
EXPO_PUBLIC_PAWAPAY_API_TOKEN=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6Ijc5MTgiLCJtYXYiOiIxIiwiZXhwIjoyMDY1NzI1ODM4LCJpYXQiOjE3NTAxOTMwMzgsInBtIjoiREFGLFBBRiIsImp0aSI6Ijk1ZDhmNzU5LTdjNGUtNDgwNy04NjkwLTlhYjE4YzEzYTA2ZiJ9.biDR1jjZH8E-8Hf-uPXN2mxW_3VMA81-kN244GC3Hj65E69Ip5MCa7ls5kS4ZBSjdI4P2HMeP0jeG0WozHE8Sg
EXPO_PUBLIC_PAWAPAY_ENVIRONMENT=sandbox
EXPO_PUBLIC_PAWAPAY_BASE_URL=https://api.sandbox.pawapay.io

# Callback URLs (pour la production)
EXPO_PUBLIC_API_BASE_URL=https://your-domain.com